[package]
name = "derailleur-draw-ext"
version = "0.1.0"
authors = ["bonelike_pisc"]
edition = "2018"

[dependencies]
piston2d-graphics = "0.36.0"
piston2d-opengl_graphics = "0.73.0"
derailleur-draw = { path = "../draw" }
